{
  "development": {
    "username": "root",
    "password": "96908",
    "database": "matp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "eduroot614!@",
    "database": "matp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "eduroot614!@",
    "database": "matp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
